a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.40-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
amtk 5.3.1-1
aom 3.2.0-1
apparmor 3.0.3-1
arandr 0.1.10-6
archfetch 1.0.8-6
archlinux-keyring 20211028-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.6-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
base 2-2
bash 5.1.012-1
bbswitch 0.8-467
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.3-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
boost-libs 1.78.0-1
brave-bin 1:1.32.113-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-4
btop 1.1.4-1
btrfs-progs 5.15.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-2
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
calcurse 4.7.1-1
calibre 5.32.0-2
cantarell-fonts 1:0.303-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chmlib 0.40-6
chromaprint 1.5.0-3
cifs-utils 6.14-1
cmake 3.22.0-1
confuse 3.3-3
containerd 1.5.8-1
coreutils 9.0-2
cryptsetup 2.4.2-1
cuda 11.5.0-1
cudnn 8.3.0.98-1
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
diffutils 3.8-1
discord 0.0.16-1
dkms 3.0.2-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.11-1
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 16.0.2-1
elfutils 0.186-1
enchant 2.3.1-2
erlang-nox 24.1.2-1
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
feh 3.7.2-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.11.11-1
findutils 4.8.0-1
firefox 94.0.2-2
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.4-1
fmt 8.0.1-2
fontconfig 2:2.13.94-1
foxitreader 2.4.4.0911-4
freeglut 3.2.1-2
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcc10 1:10.3.0-1
gcc10-libs 1:10.3.0-1
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gedit 40.1-1
gettext 0.21-1
ghostscript 9.55.0-2
giflib 5.2.1-2
git 2.34.1-1
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glib2-docs 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.3-1
go-tools 4:0.1.7-1
gobject-introspection-runtime 1.70.0-2
gparted 1.3.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.49.3-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer 1.18.5-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-13
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.0-1
gupnp-igd 1.2.0-2
gzip 1.11-1
harfbuzz 3.1.2-1
harfbuzz-icu 3.1.2-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.1-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-gaps 4.20.1-1
i3lock 2.13-1
i3status 2.14-1
iana-etc 20211025-1
ibus 1.5.25-3
ibus-bamboo 0.7.9-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.16-1
imath 3.1.3-1
imlib2 1.7.4-1
intel-gmmlib 21.3.2-1
intel-media-driver 21.4.1-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.8.0-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
julia 2:1.7.0-1
jxrlib 0.2.1-3
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.7.1-2
less 1:590-1
lf 26-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-brotli 1.0.9-2
lib32-bzip2 1.0.8-2
lib32-curl 7.80.0-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libdrm 2.4.108-1
lib32-libelf 0.186-1
lib32-libffi 3.4.2-3
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.43-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.0-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.26-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.5-1
lib32-ncurses 6.3-1
lib32-nspr 4.32-1
lib32-nss 3.72-2
lib32-nvidia-utils 495.44-1
lib32-openssl 1:1.1.1.l-1
lib32-p11-kit 0.24.0-2
lib32-readline 8.1.001-1
lib32-sqlite 3.36.0-1
lib32-vulkan-icd-loader 1.2.199-1
lib32-wayland 1.19.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libadwaita 1.0.0.alpha.4-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblastrampoline 3.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.61-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.108-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgee 0.20.4-1
libgit2 1:1.3.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgpg-error 1.43-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-3
libical 3.0.11-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.2-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmd 1.0.4-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.0-1
libp11-kit 0.24.0-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 3.120.3-3
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libraqm 0.7.2-2
libraw1394 2.1.2-3
librsvg 2:2.52.4-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libudev0-shim 1-4
libuiohook 1.0.3-5
libunistring 0.9.10-3
libunrar 1:6.1.2-1
libunwind 1.5.0-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-utils 2.13.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpe 1.12.0-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-3
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
licenses 20200427-1
lilv 0.24.12-2
linux 5.15.5.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.7.arch1-1
llvm-libs 13.0.0-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.1-1
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.14-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
mathjax 3.2.0-1
mathpix-snipping-tool 03.00.0074-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
mesa 21.2.5-1
mesa-demos 8.4.0-4
metis 5.1.0.p10-2
minetest-common 5.4.1-1
mingw-w64-binutils 2.36.1-1
mingw-w64-crt 9.0.0-1
mingw-w64-gcc 11.2.0-1
mingw-w64-headers 9.0.0-2
mingw-w64-winpthreads 9.0.0-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20210805-1
moc 1:2.5.2-3
mocicon 0.1.4-8
mpc 0.34-1
mpd 0.23.5-1
mpdris2 0.9.1-1
mpfr 4.1.0.p13-1
mpg123 1.29.2-1
mpv 1:0.34.0-2
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.36-1
mujs 1.1.3-1
ncmpcpp 0.9.2-5
ncurses 6.3-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.6.0-1
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.12-1
networkmanager-dmenu-git r144.923fd59-1
nmap 7.92-1
node-gyp 8.2.0-1
nodejs 17.1.0-3
nodejs-nopt 5.0.0-2
notion-app 2.0.16-14
noto-fonts 20201226-2
npm 8.1.3-1
npth 1.6-3
nspr 4.32-1
nss 3.72-2
ntfs-3g 2021.8.22-1
nvidia 495.44-13
nvidia-prime 1.0-4
nvidia-utils 495.44-6
nvtop 1.2.2-1
obs-plugin-input-overlay-bin 4.8-1
obs-studio 27.1.3-1
openal 1.21.1-2
openblas 0.3.18-1
opencl-nvidia 495.44-6
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openlibm 0.8.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211114-1
pacutils 0.11.1-1
pahole 1.22-1
pam 1.5.2-1
pambase 20211111-1
pango 1:1.48.10-1
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.4-1
perl 5.34.0-2
perl-clone 0.45-3
perl-data-dump 1.25-1
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-socket-ssl 2.072-1
perl-json 4.03-1
perl-libwww 6.57-1
perl-log-message 0.08-7
perl-log-message-simple 0.10-7
perl-lwp-mediatypes 6.02-9
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-term-readline-gnu 1.42-1
perl-term-ui 0.50-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
picom 8.2-1
pinentry 1.2.0-1
pipewire 1:0.3.40-1
pixman 0.40.0-1
pkgconf 1.8.0-1
podofo 0.9.7-1
polkit 0.120-2
polybar 3.5.7-1
poppler 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
python 3.9.7-2
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-apsw 3.36.0-1
python-beautifulsoup4 4.9.3-4
python-brotlicffi 1.0.9.2-1
python-cachecontrol 0.12.6-5
python-cairo 1.20.1-1
python-cchardet 2.1.7-2
python-cffi 1.14.6-2
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-css-parser 1.0.6-3
python-cssselect 1.1.0-7
python-dateutil 2.8.2-2
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-feedparser 6.0.1-2
python-gobject 3.42.0-1
python-html2text 2020.1.16-3
python-html5-parser 0.4.10-1
python-html5lib 1.1-8
python-idna 3.3-1
python-ifaddr 0.1.7-3
python-importlib-metadata 4.8.1-1
python-jeepney 0.7.1-1
python-lxml 4.6.4-1
python-markdown 3.3.6-1
python-mechanize 1:0.4.6-1
python-more-itertools 8.10.0-1
python-mpd2 3.0.4-3
python-msgpack 1.0.2-2
python-multivolumefile 0.2.3-1
python-netifaces 0.11.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pep517 0.11.0-1
python-pillow 8.4.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.6-1
python-psutil 5.8.0-1
python-py7zr 0.16.2-1
python-pychm 0.8.6-4
python-pycparser 2.20-3
python-pycryptodome 3.11.0-1
python-pycryptodomex 3.10.1-1
python-pygments 2.10.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyppmd 0.17.1-1
python-pyqt5 5.15.6-2
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.5-1
python-pyzstd 0.15.0-1
python-regex 2021.11.10-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.4.0-2
python-sgmllib3k 1.0.0-2
python-six 1.16.0-1
python-soupsieve 2.2.1-2
python-texttable 1.6.4-1
python-toml 0.10.2-3
python-tomli 1.2.2-1
python-unrardll 0.1.4-5
python-urllib3 1.26.7-1
python-webencodings 0.5.1-6
python-zeroconf 0.36.11-1
python-zipp 3.6.0-1
python2 2.7.18-5
pywal-git 3.3.0.r134.g236aa48-1
qscintilla-qt5 2.13.1-1
qt5-base 5.15.2+kde+r260-1
qt5-declarative 5.15.2+kde+r41-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-4
qt5-svg 5.15.2+kde+r13-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.7-2
qt5-x11extras 5.15.2-1
raptor 2.0.15-17
rav1e 0.4.1-1
rbenv 1.1.2-1
rdesktop 1.9.0-2
re2 1:20211101-1
readline 8.1.001-1
remmina 1:1.4.21-1
rest 0.8.1-3
rhash 1.4.2-1
rmlint 2.10.1-2
rofi 1.7.0-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 2.0.0-1
ruby 3.0.3-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.2.29-1
run-parts 5.5-1
runc 1.0.2-2
rvm 1.29.12-1
sbc 1.5-2
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sdl_image 1.2.12-7
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
simplescreenrecorder 0.4.3-1
slang 2.3.2-2
slock 1.4-5
slop 7.5-6
smbclient 4.15.3-2
snappy 1.1.9-2
sndio 1.8.1-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.73-1
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 249.7-1
systemd-libs 249.7-1
systemd-sysvcompat 249.7-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.5-1
teams 1.4.00.26453-1
tepl 6.00.0-3
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tmux 3.2_a-1
tracker3 3.2.1-2
tree-sitter 0.20.1-1
tslib 1.22-1
ttf-font-awesome 5.15.4-1
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-7
twolame 0.4.0-2
typora 1.0.3-1
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.9-1
unrar 1:6.1.2-1
unzip 6.0-16
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vala 0.54.3-1
vdpauinfo 1.4-1
vid.stab 1.1-3
virtualbox 6.1.30-1
virtualbox-host-modules-arch 6.1.30-2
vlc 3.0.16-4
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.66.1-2
vte3 0.66.1-2
vulkan-headers 1:1.2.200-1
vulkan-icd-loader 1.2.199-2
wavpack 5.4.0-1
wayland 1.19.0-2
wayland-protocols 1.24-1
webkit2gtk 2.34.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wps-office 11.1.0.10702-2
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcwd-git 20200628-1
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xfsprogs 5.14.0-1
xkeyboard-config 2.34-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-4
yarn 1.22.17-1
yay 11.0.2-1
zbar 0.23.1-7
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.8.6-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
